<!DOCTYPE html>
<html>
<head>
	<title>Prototype techniques</title>
	<link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://unpkg.com/intersection-observer"></script>
	<script src="https://unpkg.com/scrollama"></script>
</head>
<style type="text/css">
	body, html {
		top:0;
		left:0;
		margin:0;
		font-family:'Helvetica Neue', sans-serif;
	}
	nav	{
		background-color:white;
		position:fixed;
		width:100%;
		display:flex;
		justify-content: center;
		align-items:center;
		border-bottom:0.05em solid black;
		z-index:100;
	}
	.title {
		height:50vh;
		color:white;
		background-color:black;
/*		background-image:url('https://i.pinimg.com/originals/7f/43/1c/7f431c9e6991b1a83d79e359dc09c99d.gif');*/
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: left top;
		background-size: auto 100%;
	}
	.title h1 {
		font-size:5em;
	}
	.title h2 {
		font-size:1em;
		font-weight:400;
	}
	.header {
		text-align:center;
		display:flex;
		justify-content:center;
		align-items:center;
/*		border:0.5em solid black;*/
		padding:5% 0%;
		animation: fadeIn 0.5s ease-in-out;
	}
	.header h1{
		font-family:'Helvetica Neue', sans-serif;
		font-weight:800;
		margin:0;
	}
	.header h2 {
		margin:0;
	}
	.sticky {
		float:right;
		top:25%;
		position:sticky;
		width:50%;
		display:inline-flex;
					background-color:white;
	}
	.leftside{
		background-color:black;
		color:white;
		width: 30%;
    	padding: 5% 10% 5% 5%;
	}
	.progressive{
		width:100%;
		display:block;
		margin-bottom:100%!important;
	}
	.end {
		margin-bottom:5%!important;
	}
	#counter {
		width:100%;
		font-size:10em;
		text-align:center;
		margin:0;
		padding:0%;
		line-height:1em;
		font-weight: 800;
    	letter-spacing: -0.05em;
	}
	#counter h2{
		text-align:center;
	}
	.text {
		margin:5%;
		line-height:2em;
		opacity:0;
		margin-top:10%;
		transition:0.5s ease-in-out;
	}
	.text h1 {
		font-size:4em;
		letter-spacing:-0.05em;
		line-height:1em;
		font-weight:900;
		width:60%;
	}
	.text h2 {
		font-weight:400;
		font-size:1em;
		font-style:italic;
	}
	.sticky h1 {
		width:100%;
		font-size:3em;
	}
	.sticky h2 {
		font-size:0.8em;
		text-transform:uppercase;
		letter-spacing:0.1em;
	}
	.center_aligner {
		overflow:none;
		width:100%;
		display:flex;
		align-items:center;
		justify-content:center;
		margin:2% 0%;
	}
	iframe {
		border:0.5em solid black;
		width:900px;
		height:500px;
	}
	.tableauPlaceholder{
		width:50%;
		z-index:0;
	}
	img{
		text-align:center;
		margin:0%;
		display:inline-block;
	/*	border:0.5em solid black;*/
	}
	.caption {
		font-size:0.8em;
		color:#666666;
	}
	.small {
		width:30%;
	}
	.large {
		width:80%;
		display:block;
	}
	@keyframes fadeIn {
		0%{
			opacity:0;
		}
		100%{
			opacity:1;
		}
	}
	@media screen and (max-width:767px){
		.sticky {
	/*		bottom:0;*/
			width:50%;
			float:none;
			margin:auto;
			display:flex;
			line-height:2em;
		}
		.sticky h1 {
			font-size:2em;
			line-height:2em;
		}
		.sticky h2 {
			font-size:0.5em;
		}
		#counter {
			font-size:5em;
		}
		.leftside {
			width: 85%;
    		padding: 5% 10% 5% 5%;
		}
		.small {
			width:80%;
		}
		.title {
			height:80vh;
		}
		.text h1 {
			font-size:2.5em;
			width:80%;
		}
		.text {
			margin:10% 5%;
		}
		iframe {
			height:300px;
		}

	}
</style>
<body>

<!-- nav -->
<nav>
	<h3>Information Visualisation</h3>
</nav>

<!-- text -->
<div class='header title step'>
	<div class='aligner'>
		<h1>Construction and Carbon</h1>
		<h2>Satwika Kancharana</h2>	
	</div>
</div>


<div class='text'>
	<h1>INTRODUCTION</h1>
	Construction activity around the world contributes to 40 percent of the total global carbon emissions. But, when the pandemic hit in the year of 2019, there has been a significant decline in the global carbon emissions due to a halt in the construction activity around the world. 
</div>


<div class='header sticky step' id='dynamic_sticky1'>
</div>

<div class='leftside'>

	<div class='text progressive'>
	<h1>NARRATIVE</h1>
	CO2 emissions by sector: construction 39%, electricity 32%, transportation 23%, other 6%. Not just in emissions, but construction also contributes to 35% of the global energy consumption  
	</div>

	<div class='text progressive'>
	<h1></h1>
	 Out of the 39%, 28% is operations and 11% materials. So 71.8% of emissions due to construction is due to construction operations and 28.2% because of material manufacturing 
	</div>

	<div class='text progressive'>
	<h1></h1>
	Concrete, steel, and aluminum are responsible for 23% of total global emissions - each accounting for 11%, 10% and 2% respectively
	</div>

	<div class='text progressive'>
	<h1></h1>
	Construction activities dropped by 10 to 25% and the CO2 emissions decreased by 5 to 7% when the pandemic hit in the year of 2019
	</div>

	<div class='text progressive end'>
	<h1></h1>
	In 2015, the construction and operation of buildings was responsible for 38 per cent (13.1 gigatons) of global energy-related carbon dioxide (CO2) emissions. By 2020, CO2 emissions in the sector had fallen an estimated 10 per cent to 11.7 gigatons, a level not seen since 2007.
	</div>

</div>


<div class='text'>
	<h1>CO2 emissions by sector </h1>

</div>


<!-- image 1 -->
<div class='center_aligner'>
	<!-- change line 120 if you want to change the size of the image -->
	<img class='small' src="images/4.png"> 	
</div>
<!-- caption for image 1 -->
<div class='center_aligner'>
	<div class='caption'>construction 39%, electricity 32%, 
transportation 23%, other 6% 
<br>
This visualisation shows the comparison of percentages of CO2 emissions  caused due to different sectors</div>	
</div>

<div class='text'>
	<h1>Construction  contributes to 35% of the global energy consumption </h1>

</div>


<!-- image 1 -->
<div class='center_aligner'>
	<!-- change line 120 if you want to change the size of the image -->
	<img class='small' src="images/9.png"> 	
</div>
<!-- caption for image 1 -->
<div class='center_aligner'>
	<div class='caption'>Not just in emissions, but construction also contributes to 35% of the global energy consumption
		<br>
	This chart shows the comparison of percentages of CO2 emissions and energy consumptions caused due to construction activities</div>	
</div>


<div class='text'>
	<h1>Operations vs Materials</h1>
	
</div>
<!-- image 1 -->
<div class='center_aligner'>
	<!-- change line 120 if you want to change the size of the image -->
	<img class='large' src="images/5.png"> 	
</div>
<!-- caption for image 1 -->
<div class='center_aligner'>
	<div class='caption'>Out of the 39% of global carbon emissions caused due to constructions, 28% is operations and 11% materials. 
So 71.8% of emissions due to construction is due to construction operations and 28.2% because of material manufacturing
<br>
This visualisation shows the comparison between the percentages of CO2 emissions caused due to building operations and the building materials' manufacturing  </div>	
</div>

<div class='text'>
	<h1>concrete, steel and aluminum </h1>
	
</div>
<!-- image 1 -->
<div class='center_aligner'>
	<!-- change line 120 if you want to change the size of the image -->
	<img class='small' src="images/8.png"> 	
</div>
<!-- caption for image 1 -->
<div class='center_aligner'>
	<div class='caption'>concrete, steel, and aluminum – are responsible for 23% of total global emissions - each accounting for 11%, 10% and 2% respectively
		<br>
	This chart shows the comparison of percentages of CO2 emissions by different materials used in construction  </div>	
</div>

<div class='text'>
	<h1>Carbon emissions in 2007, 2015 and 2020</h1>
	
</div>
<!-- image 1 -->
<div class='center_aligner'>
	<!-- change line 120 if you want to change the size of the image -->
	<img class='small' src="images/7.png"> 	
</div>
<!-- caption for image 1 -->
<div class='center_aligner'>
	<div class='caption'>In 2015, the construction and operation of buildings was responsible for 38 per cent (13.1 gigatons) of global energy-related carbon dioxide (CO2) emissions. By 2020, CO2 emissions in the sector had fallen an estimated 10 per cent to 11.7 gigatons, a level not seen since 2007.
		<br>
	The visualisation shows how the levels of CO2 emissions rose from 2005 to 2010, and then from 2010 to 2015, but as the pandemic hit in 2020, the levels have almost dropped and matched the levels in 2005  </div>	
</div>

<br>
<br>


<div class='text'>
	<h1>SOURCES</h1>
1)https://insideclimatenews.org/news/18042019/new-york-city-climate-solutions-buildings-energy-efficiency-jobs-low-income-greenhouse-gases/
<BR>
2)https://globalabc.org/sites/default/files/inline-files/2020%20Buildings%20GSR_FULL%20REPORT.pdf?utm_medium=website&utm_source=archdaily.com
<br>
3) https://www.archdaily.com/tag/carbon-footprint
<br>
4) https://architecture2030.org/why-the-building-sector/
</div>



</body>
<script type="text/javascript">

// instantiate the scrollama
const scroller = scrollama();
const scroller2 = scrollama();

scroller
  .setup({
    step: ".text",
    offset: 0.9,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
    el.style.marginTop='5%';    
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller.resize);

scroller2
  .setup({
    step: ".progressive",
    offset: 0.6,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
    if(response.index==0 || 1 || 2 || 3 || 4){
    	stick('dynamic_sticky1')
    	response.direction=='down'
    	if(response.index==0){
    		count(25,39,1,'Construction','global energy consumption','dynamic_sticky1')
    	} else if (response.index==1){
    		count(60,71,1,'out of 39%','in construction operations','dynamic_sticky1')
    	} else if (response.index==2){
    		count(15,23,1,'Concrete, steel and aluminum contribute to','of global emissions','dynamic_sticky1')
    	} else if (response.index==3){
    		count(0,5,1,'CO2 emissions','decrease due to pandemic','dynamic_sticky1')
    	} else if (response.index==4){
    		count(0,5,1,'CO2 emissions','decrease due to pandemic','dynamic_sticky1')
    	}
    }
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
    console.log(response.index)
    if(response.index==4){
    	unstick('dynamic_sticky1')
    }
    el.style.opacity=0;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller2.resize);

function count(number1, number2, step, title, label, location_id, prefix='+', suffix='%'){
	target = document.querySelector('#'+location_id)
	console.log(target)
	let text=number1;

	setInterval(function(){
		if(text!=number2){
			num = text+step
			if(num % 1 == 0){
				text = num
			} else {
				text = parseFloat(num.toFixed(2))
			}
			target.innerHTML="<div class='aligner'><h1>"+title+"</h1><div id='counter'>"+prefix+text+suffix+"</div><h2>"+label+"</h2></div>"
		}
	}, 30);
}

function stick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="sticky"
}

function unstick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="relative"
}

</script>

</html>